# pokedex-practice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: MainActivity.kt  globalData.kt  pokeActions.kt
app/src/main/java/com/example/pokeapp/adapters/: AdapterListPokemon.kt
app/src/main/java/com/example/pokeapp/interface/: PokeApiInterface.kt
app/src/main/java/com/example/pokeapp/models/: Pokemon.kt
app/src/main/java/com/example/pokeapp/repository/: PokeRepository.kt
app/src/main/java/com/example/pokeapp/room/: RoomDatabase.kt  pokeDao.kt  pokeModel.kt
app/src/main/java/com/example/pokeapp/sheets/: NewPokemonSheet.kt
app/src/main/java/com/example/pokeapp/viewModel/: PokeViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardpokemon.xml  fragment_new_pokemon_sheet.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
